<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrancNao Group</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        html {
            scroll-behavior: smooth;
            
            & body {
                font-family: 'Roboto', sans-serif;
                background: linear-gradient(90deg, rgb(64 53 243) 0%, rgb(75 75 255) 35%, rgba(0,212,255,1) 100%);
                overflow-x: hidden;
                & img {
                    width: 100%;
                    height: 100%;
                }

                & a {
                    all: unset;
                }
            }
        }

        .header {
            background-image: url(./Greenhouse-Farming-in-Nigeria6.jpg), url(./da2cd1ae610e6e4c1d898a7552b7bbf8_XL.jpg), url(./Shipping.jpg), url(./KelliAvilaPhoto-632.jpg);
            background-repeat: no-repeat;
            background-position: top right, bottom right, top left, bottom left;
            background-size: 50% 50%, 50% 50%, 50% 50%, 50% 50%;
            display: flex;
            justify-content: center;

            & .hmenu {
                color: rgb(75 75 255);
                background-color: #ffffff;
                font-weight: 700;
                display: flex;
                z-index: 9999;
                position: fixed;
                bottom: 0;
                width: 100vw;
                align-items: center;
                justify-content: center;
                padding: .5rem 2rem;
                overflow: hidden;
                box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
                
                & .logo {
                    height: 3rem;
                    width: 3rem;
                    overflow: hidden;
                    border: .1rem solid #ffffff;
                    border-radius: 50%;
                    position: fixed;
                    top: .5rem;
                    left: .5rem;
                    cursor: pointer;
                }
            
                & .menu {
                    display: flex;
                    font-size: 1rem;
                    justify-content: space-between;
                    flex-basis: 100%;

                    & a {
                        padding: 0 1rem;
                        border-radius: 1rem;
                        cursor: pointer;

                        &:last-child {display: none;}

                        & :nth-child(2) {
                            display: none;
                        }
                    }

                    & :hover {
                        background-color: rgb(75 75 255);
                        color: #ffffff;

                        & i {color: #ffffff;}
                    }

                    & span:has(i) {
                        background-color: transparent;
                        color: #4b4bff;
                        font-size: 1.7rem;

                        &:last-child {
                            color: inherit;
                        }
                    }
                }
            }

            & .hero {
                color: #ffffff;
                font-size: 1.2em;
                font-weight: 700;
                display: flex;
                align-items: center;
                text-align: center;
                overflow: hidden;
                height: 35vh;
                text-shadow: -1px -1px 0 #4b4bff, 1px -1px 0 #4b4bff, -1px 1px 0 #4b4bff, 1px 1px 0 #4b4bff;
            }
        }

        .main {
            color: #ffffff;
            font-weight: 500;

            & .services {
                scroll-margin: 2.5rem;
                padding-bottom: 1rem;

                & .wedo {
                    text-align: center;
                    font-size: 1.2em;
                    padding-top: 1rem;
                    font-weight: 700;
                    }

                & .service {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    color: rgb(75 75 255);

                    & > div {
                        display: flex;
                        flex-direction: column;
                        background-color: #ffffff;
                        overflow: hidden;
                        height: 20rem;
                        box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);

                        & .servinfo {
                            font-size: 1em;
                            padding: .5rem;
                            flex-basis: 40%;
                            
                            & .title {
                                font-size: 1.2rem;
                                font-weight: 700;
                                margin-bottom: .5rem;
                            }
                        }

                        & .serimg {
                            height: 60%;
                        }
                        
                    }
                }

            }
            
            & #aboutus {
                display: flex;
                flex-direction: column;
                padding: .5rem;
                padding-top: 1rem;
                gap: 1rem;
                border-top: 1px solid #ffffff;
                align-items: center;

                & .aboutinfo {
                    flex-basis: 50%;
                    font-size: .9em;

                    & .title {
                        font-size: 1.1em;
                        margin-bottom: .5rem;
                    }
                }

                & .aboutimg {
                    display: flex;
                    align-items: center;

                    & .img1, .img2 {
                        border: .2rem solid #ffffff;
                        border-radius: 1rem;
                        overflow: hidden;
                        width: 14rem;
                        height: 10rem;
                        box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
                    }

                    & .img1 {
                        margin-right: -4rem;
                        width: 11rem;
                        height: 8rem;
                        z-index: 9;
                    }
                }
            }

            & #contactus {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 1.5rem .5rem;
                border-top: 1px solid #ffffff;
                font-size: 1em;
                gap: 1.2rem;

                & i {
                    font-size: 1.6em;
                    cursor: pointer;
                }

                & .connect {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: .5rem;
                }

                & .location {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    
                    & i {cursor: unset}
                    
                    & > div > i {
                        font-size: 2.5rem;
                    }

                    & .loc {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: .5rem;
                        
                        & :last-child {
                            display: flex;
                            align-items: center;
                            gap: .5rem;
                        }
                    }
                }

                & .em, .mail {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                    align-items: center;
                }
            }
        }

        .footer-content {
            background-color: #ffffff;
            padding: 1rem;
            margin-bottom: 2.5rem;
            text-align: center;
            color: rgb(75 75 255);
            display: flex;
            flex-direction: column;
            gap: .4rem;
            justify-content: center;

            & .copy-right {
                font-weight: 600;
            }

            & .flogo {
                font-size: 2rem;
                font-weight: 900 ;
            }
        }

        @media (max-width: 359px) {
            .main {
                & #aboutus {
                    & .aboutimg {
                        & .img2 {
                            width: 9rem;
                            height: 8rem;
                        }

                        & .img1 {
                            margin-right: -3rem;
                            width: 7rem;
                            height: 6rem;
                        }
                    }
                }
            }
        }

        @media (min-width: 480px) {
            .header {
                margin-top: 4rem;

                & .hmenu {
                    top: 0;
                    bottom: unset;
                    padding: .5rem 1rem;
                    
                    & .logo {
                        border: .1rem solid #4b4bff;
                        border-radius: 50%;
                        top: unset;
                        left: unset;
                        position: relative;
                    }
                
                    & .menu {
                        justify-content: center;
                        max-width: fit-content;
                        margin-left: .5rem;

                        & a {
                            padding: .2rem .5rem;

                        & :hover {
                            background-color: unset;
                            color: unset;
                        }

                            &:last-child  {
                                display: inline;
                                
                                &:hover {
                                    background-color: unset;
                                    color: unset;
                                }

                                & span:last-child {
                                    background-color: red;
                                    border-radius: 8px;
                                    padding: 0 .3rem;
                                    font-size: .6em;
                                    color: #ffffff;
                                    margin: -.47rem 0 0 -1.5rem ;
                                    position: absolute;
                                }
                            }

                            & :nth-child(2) {
                                display: inline;
                            }
                        }

                        & span:has(i) {
                            display: none;
                        }
                    }
                }

                & .hero {
                    font-size: 1.4em;
                    height: 45vh;
                }
            }

            .main {
                & .services {
                    scroll-margin: 4rem;

                    & .wedo {
                        font-size: 1.5em;
                        }

                    & .service {

                        & :nth-child(even) {
                            flex-direction: row-reverse;
                        }

                        & > div {
                            flex-direction: row;
                            height: 13rem;

                            & .servinfo {
                                flex-basis: 40%;
                                
                                & .title {
                                    font-size: 1.2rem;
                                    font-weight: 700;
                                    margin-bottom: .5rem;
                                }
                            }

                            & .serimg {
                                height: 100%;
                                width: 60%;
                            }
                            
                        }
                    }

                }
                
                & #aboutus {
                    padding: 2.5rem 4rem 2rem;
                }
            }

            .footer-content {
                margin-bottom: unset;
            }

        }

        @media (min-width: 768px) {
            
        }
    </style>
</head>
<body>
    <section class="header">
        <div class="hmenu">
            <div class="logo">
                <img src="./about-img.webp" alt="logo">
            </div>
            <div class="menu">
                <a href="#" class="menu-item"><span><i class="las la-home"></i></span><span>Home</span></a>
                <a href="#services" class="menu-item"><span><i class="las la-border-all"></i></span><span>What We Do</span></a>
                <a href="#aboutus" class="menu-item"><span><i class="las la-info"></i></span><span>About Us</span></a>
                <a href="#contactus" class="menu-item"><span><i class="las la-phone"></i></span><span>Contact</span></a>
                <a href="#shop" class="menu-item soon"><span><i class="las la-shopping-cart"></i></span><span>Shop</span><span>Soon</span></a>
            </div>
        </div>
        <div class="hero">
            <div class="herotext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
    </section>
    <section class="main">
        <div class="services" id="services">
            <div class="wedo">What We Do</div>
            <div class="service">
                <div class="grn">
                    <div class="servinfo">
                        <div class="title">
                            Green House Farming
                        </div>
                        <div class="info">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium dolorem porro facilis natus ipsa commodi mollitia, eius sequi non delectus eos 
                        </div>
                    </div>
                    <div class="serimg">
                        <img src="./Greenhouse_employees_Glass-House-Farms.jpg" alt="">
                    </div>
                </div>
                <div class="const">
                    <div class="servinfo">
                        <div class="title">
                            Building Construction 
                        </div>
                        <div class="info">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium dolorem porro facilis natus ipsa commodi mollitia, eius sequi non delectus eos
                        </div>
                    </div>
                    <div class="serimg">
                        <img src="./house-building-construction-contractor-500x500.webp" alt="">
                    </div>
                </div>
                <div class="inex">
                    <div class="servinfo">
                        <div class="title">
                            Import and Export
                        </div>
                        <div class="info">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium dolorem porro facilis natus ipsa commodi mollitia, eius sequi non delectus eos
                        </div>
                    </div>
                    <div class="serimg">
                        <img src="./Shipping.jpg" alt="">
                    </div>
                </div>
                <div class="ren">
                    <div class="servinfo">
                        <div class="title">
                            Event Rentals
                        </div>
                        <div class="info">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium dolorem porro facilis natus ipsa commodi mollitia, eius sequi non delectus eos 
                        </div>
                    </div>
                    <div class="serimg">
                        <img src="./about-img.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="services" id="aboutus">
            <div class="aboutinfo">
                <div class="title">
                    About Us:
                </div>
                <div class="about">
                    <p>
                        If you are looking for a party rental to help you celebrate your personal event, look no further. Francnao Rental is the place to be. Francnao Rental is a one-stop solution provider offering a wide range of services for including planning, rental and decorating at affordable prices. 
                    </p>
                    <br>
                    <p>
                        Francnao Rental is open Monday to Friday, 9:00 am – 5:00 pm. & Saturday by appointment. Call us anytime and we will be glad to assist you and answer your queries.
                    </p>
                </div>  
            </div>
            <div class="aboutimg">
                <div class="img1">
                    <img src="./Greenhouse_employees_Glass-House-Farms.jpg" alt="">
                </div>
                <div class="img2">
                    <img src="./da2cd1ae610e6e4c1d898a7552b7bbf8_XL.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="services" id="contactus">
            <div class="connect">
                <p>CONNECT WITH US:</p>
                <p class="social">
                    <span class="facebook"><i class="lab la-facebook-square"></i></span>
                    <span class="instagram"><i class="lab la-instagram"></i></span>
                    <span class="whatsapp"><i class="lab la-whatsapp"></i></span>
                </p>
            </div>
            <div class="location">
                <div class="loc-icon"><i class="las la-map-marker-alt"></i></div>
                <div class="loc">
                    <p>Visit Us</p>
                    <p>Afrancho, Off Kumasi-Techiman Road, Opposite Oboy filling Station</p>
                    <p><span><i class="las la-map-marked"></i></span> AF-965-4568</p>
                </div>
            </div>
            <div class="em">
                <div class="tel">
                    +233245789648
                </div>
                <div class="mail">
                    <p>sales@francnaogroup.com</p>
                    <p>info@francnaogroup.com</p>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer-content">
            <div class="flogo">
                LOGO
            </div>
            <div class="copy-right">
                © 2023 Francnao Group. All rights reserved.
            </div>

        </div>
    </section>
</body>
</html>
